  LINK  :  http://localhost:5000/route/2
text/csv : {
id,first_name,last_name,email,gender,ip_address
2,Rosette,Borg,rborg1@howstuffworks.com,Female,136.40.51.238
4,Heath,Siberry,hsiberry3@sciencedaily.com,Female,18.4.160.48
5,Ethelbert,Havill,ehavill4@webmd.com,Male,72.177.185.174
6,Luce,Hellard,lhellard5@zimbio.com,Male,142.222.82.249
10,Court,Munn,cmunn9@pagesperso-orange.fr,Male,213.122.242.170

}
  LINK  :  http://localhost:5000/route/1
application/xml : {
<?xml version="1.0" encoding="UTF-8"?>
<dataset>
    <record>
        <id>3</id>
        <first_name>Agnese</first_name>
        <last_name>Gibbin</last_name>
        <bitcoin_address>1Ao6aDmuK9hRC11LkjpWpWDDBHCgB6jDfy</bitcoin_address>
    </record>
    <record>
        <id>4</id>
        <first_name>Brandon</first_name>
        <last_name>Schoffler</last_name>
        <bitcoin_address>1FaTxWWQwymRAp4xbfVRz3NzNhGhwhP5uC</bitcoin_address>
    </record>
    <record>
        <id>8</id>
        <first_name>Christian</first_name>
        <last_name>Gullen</last_name>
        <bitcoin_address>1Q8BqwManW3C8d4HExQuKy9wxyQy7FtfU5</bitcoin_address>
    </record>
    <record>
        <id>9</id>
        <first_name>Ernestine</first_name>
        <last_name>Arnald</last_name>
        <bitcoin_address>1HeCkTLnabzuNMCUtSQQozWHFXkEstjS6a</bitcoin_address>
    </record>
    <record>
        <id>10</id>
        <first_name>Jeannie</first_name>
        <last_name>Touhig</last_name>
        <bitcoin_address>1J8Bpk1GDt2vwe33eqaN4T31aheYEGudb6</bitcoin_address>
    </record>
</dataset>

}
  LINK  :  http://localhost:5000/route/3
  LINK  :  http://localhost:5000/route/1/2
  LINK  :  http://localhost:5000/route/1/1
text/csv : {
id,first_name,last_name,email,gender,ip_address
1,Jermayne,Stevings,jstevings0@time.com,Male,126.144.109.82
3,Tildy,Guiso,tguiso2@wix.com,Female,235.113.1.92
7,Courtney,Swainger,cswainger6@nbcnews.com,Female,120.31.214.140
8,Jodi,O'Carroll,jocarroll7@springer.com,Female,92.48.44.22
9,Katusha,Greenough,kgreenough8@last.fm,Female,71.223.55.209
10,Court,Munn,cmunn9@pagesperso-orange.fr,Male,213.122.242.170

}
application/xml : {
<?xml version="1.0" encoding="UTF-8"?>
<dataset>
    <record>
        <id>1</id>
        <first_name>Ora</first_name>
        <last_name>Syddie</last_name>
        <bitcoin_address>1CLTQDLrw9t6CRiSypu2Hnd8ubhkkekbTp</bitcoin_address>
    </record>
    <record>
        <id>2</id>
        <first_name>Stoddard</first_name>
        <last_name>Kielty</last_name>
        <bitcoin_address>1LzEd765aq1RxqF3mTTsGac1DA3Bd4ZkxD</bitcoin_address>
    </record>
    <record>
        <id>5</id>
        <first_name>Wittie</first_name>
        <last_name>Weller</last_name>
        <bitcoin_address>14NXYyXmWDFK1JSFEunZ9AJq9mt1Xq3eAV</bitcoin_address>
    </record>
    <record>
        <id>6</id>
        <first_name>Koral</first_name>
        <last_name>Bravey</last_name>
        <bitcoin_address>1Npsbh7Yz1fZKqKnfadg5Uu2yBBfzWjKAZ</bitcoin_address>
    </record>
    <record>
        <id>7</id>
        <first_name>Brigit</first_name>
        <last_name>Curless</last_name>
        <bitcoin_address>1AQKrdRPHMAuGbkPFmmGsPfrCJm8YqS69J</bitcoin_address>
    </record>
</dataset>

}
  LINK  :  http://localhost:5000/route/3/2
text/csv : {
id,username,email,created_account_data
1,nryce0,rpicardo0@gizmodo.com,11/27/2018
2,rmarkwick1,tcoward1@tinyurl.com,12/18/2018
5,sbuttress4,kgoulbourne4@miitbeian.gov.cn,12/24/2018
7,apettinger6,bdarycott6@ehow.com,4/29/2019
9,pdaniello8,cspilisy8@cpanel.net,6/22/2019
10,gclift9,rgueste9@joomla.org,1/4/2019

}
  LINK  :  http://localhost:5000/route/3/1
application/x-yaml : {
---
- id: 3
  first_name: Collie
  last_name: Venable
  card_number: '6304878179713534098'
  card_balance:
  card_currency:
- id: 6
  first_name: Caroljean
  last_name: Colwill
  card_number: '3540356838728217'
  card_balance: "$8796.02"
  card_currency: IRR
- id: 7
  first_name: Nikki
  last_name: Arnauduc
  card_number: '3580161468579083'
  card_balance: "$9476.63"
  card_currency: PKR
- id: 10
  first_name: Riobard
  last_name: Smeall
  card_number: '5307839238517296'
  card_balance:
  card_currency:


}
  LINK  :  http://localhost:5000/route/3/3
text/csv : {
id,username,email,created_account_data
3,mdraayer2,fwindows2@myspace.com,4/5/2019
4,adiemer3,rrydings3@qq.com,2/8/2019
6,gliddicoat5,kableson5@omniture.com,7/2/2019
8,cgrolle7,tbeardshall7@w3.org,9/7/2019
12,astoakleyb,rannottb@shop-pro.jp,11/26/2018
15,bhrinchenkoe,csollnere@angelfire.com,5/23/2019
16,gridettf,jsimeonovf@theglobeandmail.com,11/8/2018
20,amaccleayj,rfortnumj@dedecms.com,12/27/2018

}
  LINK  :  http://localhost:5000/route/3/3/2
  LINK  :  http://localhost:5000/route/4
  LINK  :  http://localhost:5000/route/3/3/1
text/csv : {
id,username,email,created_account_data
11,ncowopea,bedisa@soup.io,3/11/2019
13,twickeyc,vlowsonc@privacy.gov.au,7/26/2019
14,ebastind,bfarrearsd@ca.gov,12/20/2018
17,shenningtong,blumberg@paypal.com,11/26/2018
18,vgioanih,iandreoneh@hubpages.com,6/18/2019
19,rbeckinghami,rrockelli@shop-pro.jp,3/25/2019

}
